LOCAL_URL="http://localhost:3000"
NEXT_PUBLIC_LOCAL_URL="http://localhost:3000"
# API_URL="http://localhost:8000/api"
# NEXT_PUBLIC_API_URL="http://localhost:8000/api"
# NEXT_PUBLIC_URL="http://localhost:8000"
API_URL="https://zarinadressing.com/api/public/api"
NEXT_PUBLIC_API_URL="https://zarinadressing.com/api/public/api"
NEXT_PUBLIC_URL="https://zarinadressing.com/api/public"