LOCAL_URL="https://zarinadressing.com"
NEXT_PUBLIC_LOCAL_URL="https://zarinadressing.com"
API_URL="https://zarinadressing.com/api/public/api"
NEXT_PUBLIC_API_URL="https://zarinadressing.com/api/public/api"
NEXT_PUBLIC_URL="https://zarinadressing.com/api/public"